# MasterCodeCity

./: README.md  pom.xml
src/main/java/com/master/city/: City.java  CityApplication.java  Commuter.java  County.java
src/main/resources/: testdata.txt
src/test/java/com/master/city/: CityApplicationTests.java  CityTest.java
